<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>Responsive E-mail Template</title>

    <style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ffffff; }
        .ExternalClass { width: 100%; background-color: #ffffff; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        html{ width: 100%; margin: 0; padding: 0; }
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
        table { border-spacing: 0; border-collapse: collapse; }
        img{ display: block !important; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; height: auto; line-height: 100%; vertical-align: bottom; }
        p{ padding: 0; margin: 0; }
        br { line-height: 0 !important; }
        div, p, span, strong, b, em, i, a, li, td { -webkit-text-size-adjust: none; }
        .b-letter__body { background: #cccccc !important; }
        table td, table tr { border-collapse: collapse; }
        table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        ul { list-style: none; margin: 0; padding: 0; }
        .js-phone-number, .highlight-phone { color: #ffffff !important; text-decoration: none !important; }
        a, p { line-height: inherit !important; text-decoration: none !important; }
        /*-----------------*/

        @media only screen and (max-width: 640px){
            body{
                width: auto !important;
            }

            table[class="container"] {
                width: 100% !important;
            }

            tr[class="remove"] {
                display: none;
            }

            td[class="padding-reset"] {
                padding: 0 !important;
            }

            td[class="padding-10"] {
                text-align: center !important;
                float: none !important;
                padding: 0 10px !important;
            }

            table[class="align-center"]{
                text-align: center !important;
                float: none !important;
            }

            table[class="inline-box-1"]{
                text-align: center !important;
                float: none !important;
                width: 280px !important;
            }

            td[class="inline-container"]{
                padding: 0 !important;
                width: 100% !important;
            }

            img[class="stretch"] {
                width: 100% !important;
            }

        }

    </style>

    <link href="css/rtl.css" type="text/css" rel="stylesheet">

</head>

<body style="width: 100% !important; background-color: #ecf0f1;">
<table border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100% !important; background-color: #ecf0f1;"><tr><td align="center" valign="top">
    <!--[if mso]></td></tr></table><![endif]-->


    <!-- layout -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <!-- layout outer box -->
        <tr><td align="center" valign="top">
            <!-- layout container -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">

                <!-- section -->
                <tr><td align="center" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                        <!-- inline section -->
                        <tr><!--[if !mso]><!--><td align="center" valign="top"><!--<![endif]-->

                            <!-- inline block -->
                            <!--[if !mso]><!--><table width="204" cellspacing="0" cellpadding="0" align="left" class="align-center"><tr><!--<![endif]-->
                                <td width="204" align="center" valign="top" class="inline-container">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;">
                                        <tr><td height="27" style="line-height: 27px"></td></tr>
                                        <tr><td align="center" valign="top" style="line-height: 0 !important;">
                                            <a href="index.html"><img src="images/logo.png" alt="logo" width="164" height="28" /></a>
                                        </td></tr>
                                        <tr><td height="28" style="line-height: 28px"></td></tr>
                                    </table>
                                </td>
                                <!--[if !mso]><!--></tr></table><!--<![endif]-->
                            <!-- end inline block -->

                            <!-- inline block -->
                            <!--[if !mso]><!--><table cellspacing="0" cellpadding="0" align="right" class="align-center"><tr><!--<![endif]-->
                                <td align="center" valign="top" class="inline-container">
                                    <table border="0" cellspacing="0" cellpadding="0" align="right" class="align-center">
                                        <tr><td height="33" style="line-height: 33px"></td></tr>
                                        <!-- socials -->
                                        <tr>
                                            <td align="center" valign="top" style="line-height: 0 !important; padding: 0 13px 0 0;">
                                                <a href="index.html"><img src="images/socials-1-1.png" alt="socials-1-1" width="20" height="20" style="display: inline-block !important;" /></a>
                                            </td>
                                            <td align="center" valign="top" style="line-height: 0 !important; padding: 0 20px 0 0;">
                                                <a href="index.html"><img src="images/socials-1-2.png" alt="socials-1-2" width="20" height="20" style="display: inline-block !important;" /></a>
                                            </td>
                                            <td align="center" valign="top" style="line-height: 0 !important; padding: 0 16px 0 0;">
                                                <a href="index.html"><img src="images/socials-1-3.png" alt="socials-1-3" width="20" height="20" style="display: inline-block !important;" /></a>
                                            </td>
                                            <td align="center" valign="top" style="line-height: 0 !important; padding: 0 17px 0 0;">
                                                <a href="index.html"><img src="images/socials-1-4.png" alt="socials-1-4" width="20" height="20" style="display: inline-block !important;" /></a>
                                            </td>
                                            <td align="center" valign="top" style="line-height: 0 !important; padding: 0 17px 0 0;">
                                                <a href="index.html"><img src="images/socials-1-5.png" alt="socials-1-5" width="20" height="20" style="display: inline-block !important;" /></a>
                                            </td>
                                            <td align="center" valign="top" style="line-height: 0 !important; padding: 0 29px 0 0;" class="padding-reset">
                                                <a href="index.html"><img src="images/socials-1-6.png" alt="socials-1-6" width="20" height="20" style="display: inline-block !important;" /></a>
                                            </td>
                                        </tr>
                                        <!-- end socials -->
                                    </table>
                                </td>
                                <!--[if !mso]><!--></tr></table><!--<![endif]-->
                            <!-- end inline block -->

                            <!--[if !mso]><!--></td><!--<![endif]--></tr>
                        <!-- end inline section -->

                    </table>
                </td></tr>
                <!-- end section -->

            </table>
            <!-- end layout container -->
        </td></tr>
        <!-- end layout outer box -->
    </table>
    <!-- end layout -->


    <!-- layout -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr><td height="20" style="line-height: 20px"></td></tr>
        <!-- layout outer box -->
        <tr><td align="center" valign="top">
            <!-- layout container -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">

                <!-- layout inner box -->
                <tr><td align="center" valign="top" style="background-color: #ffffff;">
                    <!-- layout inner box content -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                        <tr><td height="18" style="line-height: 18px"></td></tr>

                        <!-- section -->
                        <tr><td align="center" valign="top" style="padding: 0 0 0 31px;" class="padding-reset">
                            <table border="0" cellspacing="0" cellpadding="0" align="left" class="align-center">

                                <!-- menu -->
                                <tr>
                                    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 14px; font-weight: 400; text-transform: uppercase; color: #3c3c3c; padding: 0 24px 0 0;">
                                        <a href="index.html" style="text-decoration: none; color: #3c3c3c;">About</a>
                                    </td>
                                    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 14px; font-weight: 400; text-transform: uppercase; color: #3c3c3c; padding: 0 24px 0 0;">
                                        <a href="index.html" style="text-decoration: none; color: #3c3c3c;">Blog</a>
                                    </td>
                                    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 14px; font-weight: 400; text-transform: uppercase; color: #3c3c3c;">
                                        <a href="index.html" style="text-decoration: none; color: #3c3c3c;">Contacts</a>
                                    </td>
                                </tr>
                                <!-- end menu -->

                            </table>
                        </td></tr>
                        <!-- end section -->

                        <tr><td height="17" style="line-height: 17px"></td></tr>

                        <tr><td align="center" valign="top" style="line-height: 0 !important;">
                            <img src="images/img-01.jpg" alt="img-01" width="600" height="251" class="stretch" />
                        </td></tr>

                        <tr><td height="27" style="line-height: 27px"></td></tr>
                        <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; mso-line-height-rule: exactly; line-height: 28px; font-weight: 900; text-transform: uppercase; color: #252525; padding: 0 0 0 30px;" class="padding-10">
                            Praesent vestibulum molesti
                        </td></tr>
                        <tr><td height="12" style="line-height: 12px"></td></tr>
                        <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 14px; font-weight: 400; text-transform: uppercase; color: #3c3c3c; padding: 0 0 0 30px;" class="padding-10">
                            Suspendisse sollicitudin velit sed leo Ut pharetra augue
                        </td></tr>
                        <tr><td height="10" style="line-height: 10px"></td></tr>

                        <!-- section -->
                        <tr>
                            <td align="center" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                                    <!-- inline section -->
                                    <tr><!--[if !mso]><!--><td align="center" valign="top"><!--<![endif]-->

                                        <!-- inline block -->
                                        <!--[if !mso]><!--><table width="198" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                            <td width="198" align="center" valign="top" class="inline-container">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr><td height="17" style="line-height: 17px"></td></tr>
                                                    <tr><td align="center" valign="top" style="line-height: 0 !important;">
                                                        <a href="index.html"><img src="images/img-02.jpg" alt="img-02" width="198" height="129" /></a>
                                                    </td></tr>
                                                </table>
                                            </td>
                                            <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                        <!-- end inline block -->

                                        <!-- inline block -->
                                        <!--[if !mso]><!--><table width="204" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                            <td width="198" align="center" valign="top" style="padding: 0 3px;" class="inline-container">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr><td height="17" style="line-height: 17px"></td></tr>
                                                    <tr><td align="center" valign="top" style="line-height: 0 !important;">
                                                        <a href="index.html"><img src="images/img-03.jpg" alt="img-03" width="198" height="129" /></a>
                                                    </td></tr>
                                                </table>
                                            </td>
                                            <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                        <!-- end inline block -->

                                        <!-- inline block -->
                                        <!--[if !mso]><!--><table width="198" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                            <td width="198" align="center" valign="top" class="inline-container">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr><td height="17" style="line-height: 17px"></td></tr>
                                                    <tr><td align="center" valign="top" style="line-height: 0 !important;">
                                                        <a href="index.html"><img src="images/img-04.jpg" alt="img-04" width="198" height="129" /></a>
                                                    </td></tr>
                                                </table>
                                            </td>
                                            <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                        <!-- end inline block -->

                                        <!--[if !mso]><!--></td><!--<![endif]--></tr>
                                    <!-- end inline section -->

                                </table>
                            </td>
                        </tr>
                        <!-- end section -->

                        <tr><td height="10" style="line-height: 10px"></td></tr>

                    </table>
                    <!-- end layout inner box content  -->
                </td></tr>
                <!-- end layout inner box -->

            </table>
            <!-- end layout container -->
        </td></tr>
        <!-- end layout outer box -->
    </table>
    <!-- end layout -->


    <!-- layout -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <!-- layout outer box -->
        <tr><td align="center" valign="top">
            <!-- layout container -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">

                <!-- section -->
                <tr>
                    <td align="center" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                            <!-- inline section -->
                            <tr><!--[if !mso]><!--><td align="center" valign="top"><!--<![endif]-->

                                <!-- inline block -->
                                <!--[if !mso]><!--><table width="185" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                    <td width="185" align="center" valign="top" style="padding: 0 0 0 0;" class="inline-container">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr><td height="20" style="line-height: 20px"></td></tr>
                                            <tr><td align="center" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;">
                                                    <tr><td height="30" style="line-height: 30px"></td></tr>
                                                    <tr><td align="center" valign="top" style="line-height: 0 !important;">
                                                        <a href="index.html"><img src="images/img-05.png" alt="img-05" width="185" height="96" /></a>
                                                    </td></tr>
                                                    <tr><td height="29" style="line-height: 29px"></td></tr>
                                                </table>
                                            </td></tr>
                                        </table>
                                    </td>
                                    <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                <!-- end inline block -->

                                <!-- inline block -->
                                <!--[if !mso]><!--><table width="229" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                    <td width="185" align="center" valign="top" style="padding: 0 22px;" class="inline-container">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr><td height="20" style="line-height: 20px"></td></tr>
                                            <tr><td align="center" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;">
                                                    <tr><td height="30" style="line-height: 30px"></td></tr>
                                                    <tr><td align="center" valign="top" style="line-height: 0 !important;">
                                                        <a href="index.html"><img src="images/img-06.png" alt="img-06" width="185" height="96" /></a>
                                                    </td></tr>
                                                    <tr><td height="29" style="line-height: 29px"></td></tr>
                                                </table>
                                            </td></tr>
                                        </table>
                                    </td>
                                    <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                <!-- end inline block -->

                                <!-- inline block -->
                                <!--[if !mso]><!--><table width="185" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                    <td width="185" align="center" valign="top" class="inline-container">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr><td height="20" style="line-height: 20px"></td></tr>
                                            <tr><td align="center" valign="top">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color: #ffffff;">
                                                    <tr><td height="30" style="line-height: 30px"></td></tr>
                                                    <tr><td align="center" valign="top" style="line-height: 0 !important;">
                                                        <a href="index.html"><img src="images/img-07.png" alt="img-07" width="185" height="96" /></a>
                                                    </td></tr>
                                                    <tr><td height="29" style="line-height: 29px"></td></tr>
                                                </table>
                                            </td></tr>
                                        </table>
                                    </td>
                                    <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                <!-- end inline block -->

                                <!--[if !mso]><!--></td><!--<![endif]--></tr>
                            <!-- end inline section -->

                        </table>
                    </td>
                </tr>
                <!-- end section -->

            </table>
            <!-- end layout container -->
        </td></tr>
        <!-- end layout outer box -->
    </table>
    <!-- end layout -->


    <!-- layout -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr><td height="20" style="line-height: 20px"></td></tr>
        <!-- layout outer box -->
        <tr><td align="center" valign="top">
            <!-- layout container -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">

                <!-- layout inner box -->
                <tr><td align="center" valign="top" style="background-color: #ffffff;">
                    <!-- layout inner box content -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                        <tr><td height="27" style="line-height: 27px"></td></tr>
                        <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 900; text-transform: uppercase; color: #252525; padding: 0 0 0 30px;" class="padding-10">
                            city video guide
                        </td></tr>
                        <tr><td height="17" style="line-height: 17px"></td></tr>
                        <!-- section -->
                        <tr>
                            <td align="center" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr><td align="center" valign="top" style="line-height: 0 !important;">
                                        <a href="index.html"><img src="images/img-08.jpg" alt="img-08" width="600" height="287" class="stretch" /></a>
                                    </td></tr>
                                    <tr><td height="10" style="line-height: 10px"></td></tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end section -->

                    </table>
                    <!-- end layout inner box content  -->
                </td></tr>
                <!-- end layout inner box -->

            </table>
            <!-- end layout container -->
        </td></tr>
        <!-- end layout outer box -->
    </table>
    <!-- end layout -->


    <!-- layout -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr><td height="20" style="line-height: 20px"></td></tr>
        <!-- layout outer box -->
        <tr><td align="center" valign="top">
            <!-- layout container -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">

                <!-- layout inner box -->
                <tr><td align="center" valign="top" style="background-color: #ffffff;">
                    <!-- layout inner box content -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                        <tr><td height="27" style="line-height: 27px"></td></tr>
                        <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 900; text-transform: uppercase; color: #252525; padding: 0 0 0 30px;" class="padding-10">
                            Latest News
                        </td></tr>
                        <tr><td height="10" style="line-height: 10px"></td></tr>

                        <!-- section -->
                        <tr>
                            <td align="center" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                                    <!-- inline section -->
                                    <tr><!--[if !mso]><!--><td align="center" valign="top"><!--<![endif]-->

                                        <!-- inline block -->
                                        <!--[if !mso]><!--><table width="140" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                            <td width="110" align="center" valign="top" style="padding: 0 0 0 30px;" class="inline-container">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr><td height="15" style="line-height: 15px"></td></tr>
                                                    <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 17px; font-weight: 900; text-transform: uppercase; color: #ff646a;">
                                                        25. june
                                                    </td></tr>
                                                    <tr><td height="3" style="line-height: 3px"></td></tr>
                                                    <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 400; color: #757575;">
                                                        Proin dict elementu velit. Fusce euismo consea ante. Lorem ipsum dol sit amet, consect adipiscin elit pellentes.
                                                    </td></tr>
                                                    <tr><td height="15" style="line-height: 15px"></td></tr>
                                                    <tr><td align="center" valign="top">
                                                        <!-- button -->
                                                        <table  border="0" cellspacing="0" cellpadding="0" align="left" style="background-color: #bdc3c7;">
                                                            <tr><td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-transform: uppercase; font-weight: 400; padding: 8px 23px;">
                                                                <a href="index.html" style="text-decoration: none; color: #ffffff;">More</a>
                                                            </td></tr>
                                                        </table>
                                                        <!-- end button -->
                                                    </td></tr>
                                                </table>
                                            </td>
                                            <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                        <!-- end inline block -->

                                        <!-- inline block -->
                                        <!--[if !mso]><!--><table width="140" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                            <td width="110" align="center" valign="top" style="padding: 0 0 0 30px;" class="inline-container">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr><td height="15" style="line-height: 15px"></td></tr>
                                                    <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 17px; font-weight: 900; text-transform: uppercase; color: #ff646a;">
                                                        22. june
                                                    </td></tr>
                                                    <tr><td height="3" style="line-height: 3px"></td></tr>
                                                    <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 400; color: #757575;">
                                                        Proin dict elementu velit. Fusce euismo consea ante. Lorem ipsum dol sit amet, consect adipiscin elit pellentes.
                                                    </td></tr>
                                                    <tr><td height="15" style="line-height: 15px"></td></tr>
                                                    <tr><td align="center" valign="top">
                                                        <!-- button -->
                                                        <table  border="0" cellspacing="0" cellpadding="0" align="left" style="background-color: #bdc3c7;">
                                                            <tr><td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-transform: uppercase; font-weight: 400; padding: 8px 23px;">
                                                                <a href="index.html" style="text-decoration: none; color: #ffffff;">More</a>
                                                            </td></tr>
                                                        </table>
                                                        <!-- end button -->
                                                    </td></tr>
                                                </table>
                                            </td>
                                            <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                        <!-- end inline block -->

                                        <!-- inline block -->
                                        <!--[if !mso]><!--><table width="140" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                            <td width="110" align="center" valign="top" style="padding: 0 0 0 30px;" class="inline-container">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr><td height="15" style="line-height: 15px"></td></tr>
                                                    <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 17px; font-weight: 900; text-transform: uppercase; color: #ff646a;">
                                                        17. june
                                                    </td></tr>
                                                    <tr><td height="3" style="line-height: 3px"></td></tr>
                                                    <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 400; color: #757575;">
                                                        Proin dict elementu velit. Fusce euismo consea ante. Lorem ipsum dol sit amet, consect adipiscin elit pellentes.
                                                    </td></tr>
                                                    <tr><td height="15" style="line-height: 15px"></td></tr>
                                                    <tr><td align="center" valign="top">
                                                        <!-- button -->
                                                        <table  border="0" cellspacing="0" cellpadding="0" align="left" style="background-color: #bdc3c7;">
                                                            <tr><td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-transform: uppercase; font-weight: 400; padding: 8px 23px;">
                                                                <a href="index.html" style="text-decoration: none; color: #ffffff;">More</a>
                                                            </td></tr>
                                                        </table>
                                                        <!-- end button -->
                                                    </td></tr>
                                                </table>
                                            </td>
                                            <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                        <!-- end inline block -->

                                        <!-- inline block -->
                                        <!--[if !mso]><!--><table width="180" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                            <td width="110" align="center" valign="top" style="padding: 0 40px 0 30px;" class="inline-container">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr><td height="15" style="line-height: 15px"></td></tr>
                                                    <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 17px; font-weight: 900; text-transform: uppercase; color: #ff646a;">
                                                        15. june
                                                    </td></tr>
                                                    <tr><td height="3" style="line-height: 3px"></td></tr>
                                                    <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 400; color: #757575;">
                                                        Proin dict elementu velit. Fusce euismo consea ante. Lorem ipsum dol sit amet, consect adipiscin elit pellentes.
                                                    </td></tr>
                                                    <tr><td height="15" style="line-height: 15px"></td></tr>
                                                    <tr><td align="center" valign="top">
                                                        <!-- button -->
                                                        <table  border="0" cellspacing="0" cellpadding="0" align="left" style="background-color: #bdc3c7;">
                                                            <tr><td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-transform: uppercase; font-weight: 400; padding: 8px 23px;">
                                                                <a href="index.html" style="text-decoration: none; color: #ffffff;">More</a>
                                                            </td></tr>
                                                        </table>
                                                        <!-- end button -->
                                                    </td></tr>
                                                </table>
                                            </td>
                                            <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                        <!-- end inline block -->

                                        <!--[if !mso]><!--></td><!--<![endif]--></tr>
                                    <!-- end inline section -->

                                </table>
                            </td>
                        </tr>
                        <!-- end section -->

                        <tr><td height="30" style="line-height: 30px"></td></tr>

                    </table>
                    <!-- end layout inner box content  -->
                </td></tr>
                <!-- end layout inner box -->

            </table>
            <!-- end layout container -->
        </td></tr>
        <!-- end layout outer box -->
    </table>
    <!-- end layout -->


    <!-- layout -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <!-- layout outer box -->
        <tr><td align="center" valign="top">
            <!-- layout container -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">

                <tr><td height="50" style="line-height: 50px"></td></tr>

                <!-- section -->
                <tr><td align="center" valign="top">
                    <table border="0" cellspacing="0" cellpadding="0" align="center">

                        <!-- inline section -->
                        <tr><!--[if !mso]><!--><td align="center" valign="top"><!--<![endif]-->

                            <!-- inline block -->
                            <!--[if !mso]><!--><table width="231" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                <td width="130" align="center" valign="top" style="padding: 0 47px 0 54px;" class="inline-container">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr><td align="center" valign="top" style="line-height: 0 !important;">
                                            <img src="images/img-09.png" alt="img-09" width="130" height="100" />
                                        </td></tr>
                                    </table>
                                </td>
                                <!--[if !mso]><!--></tr></table><!--<![endif]-->
                            <!-- end inline block -->

                            <!-- inline block -->
                            <!--[if !mso]><!--><table width="369" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                <td width="297" align="center" valign="top" style="padding: 0 72px 0 0;" class="inline-container">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr><td height="26" style="line-height: 26px"></td></tr>
                                        <tr><td align="center" valign="top">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-bottom: 1px solid #ff646a;">
                                                <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 900; text-transform: uppercase; color: #ff646a;">
                                                    <a href="index.html" style="color: #ff646a;">Neque porro quisquam</a>
                                                </td></tr>
                                                <tr><td height="9" style="line-height: 9px"></td></tr>
                                            </table>
                                        </td></tr>
                                        <tr><td height="11" style="line-height: 11px"></td></tr>
                                        <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; mso-line-height-rule: exactly; line-height: 12px; font-weight: 400; text-transform: uppercase; color: #757575;">
                                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        </td></tr>
                                    </table>
                                </td>
                                <!--[if !mso]><!--></tr></table><!--<![endif]-->
                            <!-- end inline block -->

                            <!--[if !mso]><!--></td><!--<![endif]--></tr>
                        <!-- end inline section -->

                    </table>
                </td></tr>
                <!-- end section -->

                <tr><td height="50" style="line-height: 50px"></td></tr>

            </table>
            <!-- end layout container -->
        </td></tr>
        <!-- end layout outer box -->
    </table>
    <!-- end layout -->


    <!-- layout -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr><td height="19" style="line-height: 19px"></td></tr>
        <!-- layout outer box -->
        <tr><td align="center" valign="top">
            <!-- layout container -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">

                <!-- layout inner box -->
                <tr><td align="center" valign="top" style="background-color: #ffffff;">
                    <!-- layout inner box content -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                        <tr><td height="27" style="line-height: 27px"></td></tr>
                        <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 900; text-transform: uppercase; color: #252525; padding: 0 0 0 30px;" class="padding-10">
                            latest from the instagram
                        </td></tr>
                        <tr><td height="13" style="line-height: 13px"></td></tr>

                        <!-- section -->
                        <tr><td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                                <!-- inline section -->
                                <tr><!--[if !mso]><!--><td align="center" valign="top"><!--<![endif]-->

                                    <!-- inline block -->
                                    <!--[if !mso]><!--><table width="135" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                        <td width="105" align="center" valign="top" class="inline-container">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr><td height="4" style="line-height: 4px"></td></tr>
                                                <tr><td align="center" valign="top" style="line-height: 0 !important; padding: 0 0 0 30px;" class="padding-reset">
                                                    <a href="index.html"><img src="images/gallery-01.jpg" alt="gallery-01" width="105" height="105" /></a>
                                                </td></tr>
                                            </table>
                                        </td>
                                        <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                    <!-- end inline block -->

                                    <!-- inline block -->
                                    <!--[if !mso]><!--><table width="109" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                        <td width="105" align="center" valign="top" class="inline-container">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr><td height="4" style="line-height: 4px"></td></tr>
                                                <tr><td align="center" valign="top" style="line-height: 0 !important; padding: 0 0 0 4px;" class="padding-reset">
                                                    <a href="index.html"><img src="images/gallery-02.jpg" alt="gallery-02" width="105" height="105" /></a>
                                                </td></tr>
                                            </table>
                                        </td>
                                        <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                    <!-- end inline block -->

                                    <!-- inline block -->
                                    <!--[if !mso]><!--><table width="109" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                        <td width="105" align="center" valign="top" class="inline-container">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr><td height="4" style="line-height: 4px"></td></tr>
                                                <tr><td align="center" valign="top" style="line-height: 0 !important; padding: 0 0 0 4px;" class="padding-reset">
                                                    <a href="index.html"><img src="images/gallery-03.jpg" alt="gallery-03" width="105" height="105" /></a>
                                                </td></tr>
                                            </table>
                                        </td>
                                        <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                    <!-- end inline block -->

                                    <!-- inline block -->
                                    <!--[if !mso]><!--><table width="109" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                        <td width="105" align="center" valign="top" class="inline-container">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr><td height="4" style="line-height: 4px"></td></tr>
                                                <tr><td align="center" valign="top" style="line-height: 0 !important; padding: 0 0 0 4px;" class="padding-reset">
                                                    <a href="index.html"><img src="images/gallery-04.jpg" alt="gallery-04" width="105" height="105" /></a>
                                                </td></tr>
                                            </table>
                                        </td>
                                        <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                    <!-- end inline block -->

                                    <!-- inline block -->
                                    <!--[if !mso]><!--><table width="138" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                        <td width="105" align="center" valign="top" class="inline-container">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr><td height="4" style="line-height: 4px"></td></tr>
                                                <tr><td align="center" valign="top" style="line-height: 0 !important; padding: 0 29px 0 4px;" class="padding-reset">
                                                    <a href="index.html"><img src="images/gallery-05.jpg" alt="gallery-05" width="105" height="105" /></a>
                                                </td></tr>
                                            </table>
                                        </td>
                                        <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                    <!-- end inline block -->

                                    <!--[if !mso]><!--></td><!--<![endif]--></tr>
                                <!-- end inline section -->

                            </table>
                        </td></tr>
                        <!-- end section -->

                        <!-- section -->
                        <tr>
                            <td align="center" valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                                    <!-- inline section -->
                                    <tr><!--[if !mso]><!--><td align="center" valign="top"><!--<![endif]-->

                                        <!-- inline block -->
                                        <!--[if !mso]><!--><table width="135" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                            <td width="105" align="center" valign="top" class="inline-container">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr><td height="4" style="line-height: 4px"></td></tr>
                                                    <tr><td align="center" valign="top" style="line-height: 0 !important; padding: 0 0 0 30px;" class="padding-reset">
                                                        <a href="index.html"><img src="images/gallery-06.jpg" alt="gallery-06" width="105" height="105" /></a>
                                                    </td></tr>
                                                </table>
                                            </td>
                                            <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                        <!-- end inline block -->

                                        <!-- inline block -->
                                        <!--[if !mso]><!--><table width="109" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                            <td width="105" align="center" valign="top" class="inline-container">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr><td height="4" style="line-height: 4px"></td></tr>
                                                    <tr><td align="center" valign="top" style="line-height: 0 !important; padding: 0 0 0 4px;" class="padding-reset">
                                                        <a href="index.html"><img src="images/gallery-07.jpg" alt="gallery-07" width="105" height="105" /></a>
                                                    </td></tr>
                                                </table>
                                            </td>
                                            <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                        <!-- end inline block -->

                                        <!-- inline block -->
                                        <!--[if !mso]><!--><table width="109" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                            <td width="105" align="center" valign="top" class="inline-container">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr><td height="4" style="line-height: 4px"></td></tr>
                                                    <tr><td align="center" valign="top" style="line-height: 0 !important; padding: 0 0 0 4px;" class="padding-reset">
                                                        <a href="index.html"><img src="images/gallery-08.jpg" alt="gallery-08" width="105" height="105" /></a>
                                                    </td></tr>
                                                </table>
                                            </td>
                                            <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                        <!-- end inline block -->

                                        <!-- inline block -->
                                        <!--[if !mso]><!--><table width="109" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                            <td width="105" align="center" valign="top" class="inline-container">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr><td height="4" style="line-height: 4px"></td></tr>
                                                    <tr><td align="center" valign="top" style="line-height: 0 !important; padding: 0 0 0 4px;" class="padding-reset">
                                                        <a href="index.html"><img src="images/gallery-09.jpg" alt="gallery-09" width="105" height="105" /></a>
                                                    </td></tr>
                                                </table>
                                            </td>
                                            <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                        <!-- end inline block -->

                                        <!-- inline block -->
                                        <!--[if !mso]><!--><table width="138" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                            <td width="105" align="center" valign="top" class="inline-container">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr><td height="4" style="line-height: 4px"></td></tr>
                                                    <tr><td align="center" valign="top" style="line-height: 0 !important; padding: 0 29px 0 4px;" class="padding-reset">
                                                        <a href="index.html"><img src="images/gallery-10.jpg" alt="gallery-10" width="105" height="105" /></a>
                                                    </td></tr>
                                                </table>
                                            </td>
                                            <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                        <!-- end inline block -->

                                        <!--[if !mso]><!--></td><!--<![endif]--></tr>
                                    <!-- end inline section -->

                                </table>
                            </td>
                        </tr>
                        <!-- end section -->

                        <!-- section -->
                        <tr><td align="center" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                                <!-- inline section -->
                                <tr><!--[if !mso]><!--><td align="center" valign="top"><!--<![endif]-->

                                    <!-- inline block -->
                                    <!--[if !mso]><!--><table width="135" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                        <td width="105" align="center" valign="top" class="inline-container">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr><td height="4" style="line-height: 4px"></td></tr>
                                                <tr><td align="center" valign="top" style="line-height: 0 !important; padding: 0 0 0 30px;" class="padding-reset">
                                                    <a href="index.html"><img src="images/gallery-11.jpg" alt="gallery-11" width="105" height="105" /></a>
                                                </td></tr>
                                            </table>
                                        </td>
                                        <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                    <!-- end inline block -->

                                    <!-- inline block -->
                                    <!--[if !mso]><!--><table width="109" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                        <td width="105" align="center" valign="top" class="inline-container">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr><td height="4" style="line-height: 4px"></td></tr>
                                                <tr><td align="center" valign="top" style="line-height: 0 !important; padding: 0 0 0 4px;" class="padding-reset">
                                                    <a href="index.html"><img src="images/gallery-12.jpg" alt="gallery-12" width="105" height="105" /></a>
                                                </td></tr>
                                            </table>
                                        </td>
                                        <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                    <!-- end inline block -->

                                    <!-- inline block -->
                                    <!--[if !mso]><!--><table width="109" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                        <td width="105" align="center" valign="top" class="inline-container">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr><td height="4" style="line-height: 4px"></td></tr>
                                                <tr><td align="center" valign="top" style="line-height: 0 !important; padding: 0 0 0 4px;" class="padding-reset">
                                                    <a href="index.html"><img src="images/gallery-13.jpg" alt="gallery-13" width="105" height="105" /></a>
                                                </td></tr>
                                            </table>
                                        </td>
                                        <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                    <!-- end inline block -->

                                    <!-- inline block -->
                                    <!--[if !mso]><!--><table width="109" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                        <td width="105" align="center" valign="top" class="inline-container">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr><td height="4" style="line-height: 4px"></td></tr>
                                                <tr><td align="center" valign="top" style="line-height: 0 !important; padding: 0 0 0 4px;" class="padding-reset">
                                                    <a href="index.html"><img src="images/gallery-blank.png" alt="gallery-blank" width="105" height="105" /></a>
                                                </td></tr>
                                            </table>
                                        </td>
                                        <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                    <!-- end inline block -->

                                    <!-- inline block -->
                                    <!--[if !mso]><!--><table width="138" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                        <td width="105" align="center" valign="top" class="inline-container">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr><td height="4" style="line-height: 4px"></td></tr>
                                                <tr><td align="center" valign="top" style="line-height: 0 !important; padding: 0 29px 0 4px;" class="padding-reset">
                                                    <a href="index.html"><img src="images/gallery-blank.png" alt="gallery-blank" width="105" height="105" /></a>
                                                </td></tr>
                                            </table>
                                        </td>
                                        <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                    <!-- end inline block -->

                                    <!--[if !mso]><!--></td><!--<![endif]--></tr>
                                <!-- end inline section -->

                            </table>
                        </td></tr>
                        <!-- end section -->

                        <tr><td height="29" style="line-height: 29px"></td></tr>

                    </table>
                    <!-- end layout inner box content  -->
                </td></tr>
                <!-- end layout inner box -->

            </table>
            <!-- end layout container -->
        </td></tr>
        <!-- end layout outer box -->
    </table>
    <!-- end layout -->


    <!-- layout -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <!-- layout outer box -->
        <tr><td align="center" valign="top">
            <!-- layout container -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">

                <tr><td height="47" style="line-height: 47px"></td></tr>
                <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 900; text-transform: uppercase; color: #252525; padding: 0 0 0 30px;" class="padding-10">
                    restaurant reviews
                </td></tr>
                <tr><td height="27" style="line-height: 27px"></td></tr>

                <!-- section -->
                <tr><td align="center" valign="top" style="background-color: #ffffff;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                        <!-- section -->
                        <tr><td align="center" valign="top" style="padding: 0 50px 0 30px;" class="padding-reset">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-bottom: 1px solid #ecf0f1;">

                                <tr><td height="10" style="line-height: 10px"></td></tr>
                                <!-- inline section -->
                                <tr><!--[if !mso]><!--><td align="center" valign="top"><!--<![endif]-->

                                    <!-- inline block -->
                                    <!--[if !mso]><!--><table width="205" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                        <td width="205" align="center" valign="top" class="inline-container">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                                                <tr><td height="20" style="line-height: 20px"></td></tr>
                                                <tr><td align="left" valign="top" style="line-height: 0 !important;">
                                                    <img src="images/img-10.jpg" alt="img-10" width="205" height="153" />
                                                </td></tr>

                                            </table>
                                        </td>
                                        <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                    <!-- end inline block -->

                                    <!-- inline block -->
                                    <!--[if !mso]><!--><table width="315" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                        <td width="295" align="center" valign="top" style="padding: 0 0 0 20px;" class="inline-container">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr><td height="18" style="line-height: 18px"></td></tr>
                                                <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 17px; font-weight: 900; text-transform: uppercase; color: #ff646a;">
                                                    voluptatem accusantiumed
                                                </td></tr>
                                                <tr><td height="7" style="line-height: 7px"></td></tr>
                                                <tr><td align="left" valign="top" style="line-height: 0 !important;">
                                                    <img src="images/stars-4.png" alt="stars-4" width="96" height="16" />
                                                </td></tr>
                                                <tr><td height="16" style="line-height: 16px"></td></tr>
                                                <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 400; color: #757575;">
                                                    Proin dictum element velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.
                                                </td></tr>
                                                <tr><td height="15" style="line-height: 15px"></td></tr>
                                                <tr><td align="center" valign="top">
                                                    <!-- button -->
                                                    <table  border="0" cellspacing="0" cellpadding="0" align="left" style="background-color: #bdc3c7;">
                                                        <tr><td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-transform: uppercase; font-weight: 400; padding: 8px 23px;">
                                                            <a href="index.html" style="text-decoration: none; color: #ffffff;">More</a>
                                                        </td></tr>
                                                    </table>
                                                    <!-- end button -->
                                                </td></tr>
                                            </table>
                                        </td>
                                        <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                    <!-- end inline block -->

                                    <!--[if !mso]><!--></td><!--<![endif]--></tr>
                                <!-- end inline section -->
                                <tr><td height="30" style="line-height: 30px"></td></tr>

                            </table>
                        </td></tr>
                        <!-- end section -->

                        <!-- section -->
                        <tr><td align="center" valign="top" style="padding: 0 50px 0 30px;" class="padding-reset">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-bottom: 1px solid #ecf0f1;">

                                <tr><td height="10" style="line-height: 10px"></td></tr>
                                <!-- inline section -->
                                <tr><!--[if !mso]><!--><td align="center" valign="top"><!--<![endif]-->

                                    <!-- inline block -->
                                    <!--[if !mso]><!--><table width="205" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                        <td width="205" align="center" valign="top" class="inline-container">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                                                <tr><td height="20" style="line-height: 20px"></td></tr>
                                                <tr><td align="left" valign="top" style="line-height: 0 !important;">
                                                    <img src="images/img-11.jpg" alt="img-11" width="205" height="153" />
                                                </td></tr>

                                            </table>
                                        </td>
                                        <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                    <!-- end inline block -->

                                    <!-- inline block -->
                                    <!--[if !mso]><!--><table width="315" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                        <td width="295" align="center" valign="top" style="padding: 0 0 0 20px;" class="inline-container">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr><td height="18" style="line-height: 18px"></td></tr>
                                                <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 17px; font-weight: 900; text-transform: uppercase; color: #ff646a;">
                                                    qui in ea volupta
                                                </td></tr>
                                                <tr><td height="7" style="line-height: 7px"></td></tr>
                                                <tr><td align="left" valign="top" style="line-height: 0 !important;">
                                                    <img src="images/stars-5.png" alt="stars-5" width="96" height="16" />
                                                </td></tr>
                                                <tr><td height="16" style="line-height: 16px"></td></tr>
                                                <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 400; color: #757575;">
                                                    Proin dictum element velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.
                                                </td></tr>
                                                <tr><td height="15" style="line-height: 15px"></td></tr>
                                                <tr><td align="center" valign="top">
                                                    <!-- button -->
                                                    <table  border="0" cellspacing="0" cellpadding="0" align="left" style="background-color: #bdc3c7;">
                                                        <tr><td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-transform: uppercase; font-weight: 400; padding: 8px 23px;">
                                                            <a href="index.html" style="text-decoration: none; color: #ffffff;">More</a>
                                                        </td></tr>
                                                    </table>
                                                    <!-- end button -->
                                                </td></tr>
                                            </table>
                                        </td>
                                        <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                    <!-- end inline block -->

                                    <!--[if !mso]><!--></td><!--<![endif]--></tr>
                                <!-- end inline section -->
                                <tr><td height="30" style="line-height: 30px"></td></tr>

                            </table>
                        </td></tr>
                        <!-- end section -->

                        <!-- section -->
                        <tr>
                            <td align="center" valign="top" style="padding: 0 50px 0 30px;" class="padding-reset">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="border-bottom: 1px solid #ecf0f1;">

                                    <tr><td height="10" style="line-height: 10px"></td></tr>
                                    <!-- inline section -->
                                    <tr><!--[if !mso]><!--><td align="center" valign="top"><!--<![endif]-->

                                        <!-- inline block -->
                                        <!--[if !mso]><!--><table width="205" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                            <td width="205" align="center" valign="top" class="inline-container">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                                                    <tr><td height="20" style="line-height: 20px"></td></tr>
                                                    <tr><td align="left" valign="top" style="line-height: 0 !important;">
                                                        <img src="images/img-12.jpg" alt="img-12" width="205" height="153" />
                                                    </td></tr>

                                                </table>
                                            </td>
                                            <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                        <!-- end inline block -->

                                        <!-- inline block -->
                                        <!--[if !mso]><!--><table width="315" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                            <td width="295" align="center" valign="top" style="padding: 0 0 0 20px;" class="inline-container">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr><td height="18" style="line-height: 18px"></td></tr>
                                                    <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; mso-line-height-rule: exactly; line-height: 17px; font-weight: 900; text-transform: uppercase; color: #ff646a;">
                                                        vel illum qui dolorem eum
                                                    </td></tr>
                                                    <tr><td height="7" style="line-height: 7px"></td></tr>
                                                    <tr><td align="left" valign="top" style="line-height: 0 !important;">
                                                        <img src="images/stars-4.png" alt="stars-4" width="96" height="16" />
                                                    </td></tr>
                                                    <tr><td height="16" style="line-height: 16px"></td></tr>
                                                    <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 400; color: #757575;">
                                                        Proin dictum element velit. Fusce euismod consequat ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque sed dolor.
                                                    </td></tr>
                                                    <tr><td height="15" style="line-height: 15px"></td></tr>
                                                    <tr><td align="center" valign="top">
                                                        <!-- button -->
                                                        <table  border="0" cellspacing="0" cellpadding="0" align="left" style="background-color: #bdc3c7;">
                                                            <tr><td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-transform: uppercase; font-weight: 400; padding: 8px 23px;">
                                                                <a href="index.html" style="text-decoration: none; color: #ffffff;">More</a>
                                                            </td></tr>
                                                        </table>
                                                        <!-- end button -->
                                                    </td></tr>
                                                </table>
                                            </td>
                                            <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                        <!-- end inline block -->

                                        <!--[if !mso]><!--></td><!--<![endif]--></tr>
                                    <!-- end inline section -->
                                    <tr><td height="30" style="line-height: 30px"></td></tr>

                                </table>
                            </td>
                        </tr>
                        <!-- end section -->

                        <tr><td height="30" style="line-height: 30px"></td></tr>
                        <tr><td align="center" valign="top" style="padding: 0 0 0 30px;" class="padding-reset">
                            <!-- button -->
                            <table  border="0" cellspacing="0" cellpadding="0" align="left" style="background-color: #ff646a;" class="align-center">
                                <tr><td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; text-transform: uppercase; font-weight: 400; padding: 8px 24px;">
                                    <a href="index.html" style="text-decoration: none; color: #ffffff;">All Reviews</a>
                                </td></tr>
                            </table>
                            <!-- end button -->
                        </td></tr>
                        <tr><td height="30" style="line-height: 30px"></td></tr>

                    </table>
                </td></tr>
                <!-- end section -->

            </table>
            <!-- end layout container -->
        </td></tr>
        <!-- end layout outer box -->
    </table>
    <!-- end layout -->


    <!-- layout -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <!-- layout outer box -->
        <tr><td align="center" valign="top">
            <!-- layout container -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">

                <!-- section -->
                <tr>
                    <td align="center" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                            <!-- inline section -->
                            <tr><!--[if !mso]><!--><td align="center" valign="top"><!--<![endif]-->

                                <!-- inline block -->
                                <!--[if !mso]><!--><table width="187" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                    <td width="187" align="center" valign="top" class="inline-container">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                                            <tr><td height="20" style="line-height: 20px"></td></tr>
                                            <!-- section -->
                                            <tr><td align="center" valign="top" style="background-color: #ffffff;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr><td height="27" style="line-height: 27px"></td></tr>
                                                    <tr><td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 900; text-transform: uppercase; color: #ff646a;">
                                                        25 June
                                                    </td></tr>
                                                    <tr><td height="17" style="line-height: 17px"></td></tr>
                                                    <tr><td align="center" valign="top" style="line-height: 0 !important;">
                                                        <img src="images/img-13.jpg" alt="img-13" width="187" height="296" />
                                                    </td></tr>
                                                    <!-- section -->
                                                    <tr><td align="center" valign="top" style="padding: 0 0 0 19px;" class="padding-reset">
                                                        <table border="0" cellspacing="0" cellpadding="0" align="left" class="align-center">
                                                            <tr><td height="10" style="line-height: 10px"></td></tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 17px; font-weight: 400; color: #ff646a; padding: 0 6px 0 0;">
                                                                    64
                                                                </td>
                                                                <td align="left" valign="top" style="line-height: 0 !important; padding: 0 19px 0 0;"><img src="images/icon-like.png" alt="icon-like" width="13" height="17" /></td>
                                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 17px; font-weight: 400; color: #ff646a; padding: 0 6px 0 0;">
                                                                    10
                                                                </td>
                                                                <td align="left" valign="top" style="line-height: 0 !important;"><img src="images/icon-dislike.png" alt="icon-dislike" width="13" height="17" /></td>
                                                            </tr>
                                                            <tr><td height="12" style="line-height: 12px"></td></tr>
                                                        </table>
                                                    </td></tr>
                                                    <!-- end section -->
                                                </table>
                                            </td></tr>
                                            <!-- end section -->

                                        </table>
                                    </td>
                                    <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                <!-- end inline block -->

                                <!-- inline block -->
                                <!--[if !mso]><!--><table width="225" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                    <td width="187" align="center" valign="top" style="padding: 0 19px;" class="inline-container">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                                            <tr><td height="20" style="line-height: 20px"></td></tr>
                                            <!-- section -->
                                            <tr><td align="center" valign="top" style="background-color: #ffffff;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr><td height="27" style="line-height: 27px"></td></tr>
                                                    <tr><td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 900; text-transform: uppercase; color: #ff646a;">
                                                        23 June
                                                    </td></tr>
                                                    <tr><td height="17" style="line-height: 17px"></td></tr>
                                                    <tr><td align="center" valign="top" style="line-height: 0 !important;">
                                                        <img src="images/img-14.jpg" alt="img-14" width="187" height="296" />
                                                    </td></tr>
                                                    <!-- section -->
                                                    <tr><td align="center" valign="top" style="padding: 0 0 0 19px;" class="padding-reset">
                                                        <table border="0" cellspacing="0" cellpadding="0" align="left" class="align-center">
                                                            <tr><td height="10" style="line-height: 10px"></td></tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 17px; font-weight: 400; color: #ff646a; padding: 0 6px 0 0;">
                                                                    64
                                                                </td>
                                                                <td align="left" valign="top" style="line-height: 0 !important; padding: 0 19px 0 0;"><img src="images/icon-like.png" alt="icon-like" width="13" height="17" /></td>
                                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 17px; font-weight: 400; color: #ff646a; padding: 0 6px 0 0;">
                                                                    10
                                                                </td>
                                                                <td align="left" valign="top" style="line-height: 0 !important;"><img src="images/icon-dislike.png" alt="icon-dislike" width="13" height="17" /></td>
                                                            </tr>
                                                            <tr><td height="12" style="line-height: 12px"></td></tr>
                                                        </table>
                                                    </td></tr>
                                                    <!-- end section -->
                                                </table>
                                            </td></tr>
                                            <!-- end section -->

                                        </table>
                                    </td>
                                    <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                <!-- end inline block -->

                                <!-- inline block -->
                                <!--[if !mso]><!--><table width="187" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                    <td width="187" align="center" valign="top" class="inline-container">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                                            <tr><td height="20" style="line-height: 20px"></td></tr>
                                            <!-- section -->
                                            <tr><td align="center" valign="top" style="background-color: #ffffff;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr><td height="27" style="line-height: 27px"></td></tr>
                                                    <tr><td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 900; text-transform: uppercase; color: #ff646a;">
                                                        22 June
                                                    </td></tr>
                                                    <tr><td height="17" style="line-height: 17px"></td></tr>
                                                    <tr><td align="center" valign="top" style="line-height: 0 !important;">
                                                        <img src="images/img-15.jpg" alt="img-15" width="187" height="296" />
                                                    </td></tr>
                                                    <!-- section -->
                                                    <tr><td align="center" valign="top" style="padding: 0 0 0 19px;" class="padding-reset">
                                                        <table border="0" cellspacing="0" cellpadding="0" align="left" class="align-center">
                                                            <tr><td height="10" style="line-height: 10px"></td></tr>
                                                            <tr>
                                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 17px; font-weight: 400; color: #ff646a; padding: 0 6px 0 0;">
                                                                    64
                                                                </td>
                                                                <td align="left" valign="top" style="line-height: 0 !important; padding: 0 19px 0 0;"><img src="images/icon-like.png" alt="icon-like" width="13" height="17" /></td>
                                                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 17px; font-weight: 400; color: #ff646a; padding: 0 6px 0 0;">
                                                                    10
                                                                </td>
                                                                <td align="left" valign="top" style="line-height: 0 !important;"><img src="images/icon-dislike.png" alt="icon-dislike" width="13" height="17" /></td>
                                                            </tr>
                                                            <tr><td height="12" style="line-height: 12px"></td></tr>
                                                        </table>
                                                    </td></tr>
                                                    <!-- end section -->
                                                </table>
                                            </td></tr>
                                            <!-- end section -->

                                        </table>
                                    </td>
                                    <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                <!-- end inline block -->

                                <!--[if !mso]><!--></td><!--<![endif]--></tr>
                            <!-- end inline section -->

                        </table>
                    </td>
                </tr>
                <!-- end section -->

                <tr><td height="30" style="line-height: 30px"></td></tr>

                <!-- section -->
                <tr><td align="center" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                        <!-- inline section -->
                        <tr><!--[if !mso]><!--><td align="center" valign="top"><!--<![endif]-->

                            <!-- inline block -->
                            <!--[if !mso]><!--><table width="260" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                <td width="230" align="center" valign="top" style="padding: 0 0 0 30px;" class="inline-container">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                                        <tr><td height="27" style="line-height: 27px"></td></tr>
                                        <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 900; text-transform: uppercase; color: #252525;">
                                            useful links
                                        </td></tr>
                                        <tr><td height="9" style="line-height: 9px"></td></tr>
                                        <!-- marked list -->
                                        <tr><td align="center" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                    <td height="9" style="line-height: 9px"></td>
                                                    <td rowspan="2" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 25px; font-weight: 400; color: #757575;">
                                                        <a href="index.html" style="color: #757575;">Vestibulum libero nisl por scelerisqu</a>
                                                    </td>
                                                </tr>
                                                <tr><td align="left" valign="top" style="line-height: 0 !important; padding: 0 12px 0 0;"><img src="images/marker.png" alt="marker" width="5" height="8" /></td></tr>
                                            </table>
                                        </td></tr>
                                        <!-- end marked list -->
                                        <!-- marked list -->
                                        <tr><td align="center" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                    <td height="9" style="line-height: 9px"></td>
                                                    <td rowspan="2" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 25px; font-weight: 400; color: #757575;">
                                                        <a href="index.html" style="color: #757575;">Etiam cursus leo vel metus null</a>
                                                    </td>
                                                </tr>
                                                <tr><td align="left" valign="top" style="line-height: 0 !important; padding: 0 12px 0 0;"><img src="images/marker.png" alt="marker" width="5" height="8" /></td></tr>
                                            </table>
                                        </td></tr>
                                        <!-- end marked list -->
                                        <!-- marked list -->
                                        <tr><td align="center" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                    <td height="9" style="line-height: 9px"></td>
                                                    <td rowspan="2" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 25px; font-weight: 400; color: #757575;">
                                                        <a href="index.html" style="color: #757575;">Aenean nec eros vestibul ante ipsum</a>
                                                    </td>
                                                </tr>
                                                <tr><td align="left" valign="top" style="line-height: 0 !important; padding: 0 12px 0 0;"><img src="images/marker.png" alt="marker" width="5" height="8" /></td></tr>
                                            </table>
                                        </td></tr>
                                        <!-- end marked list -->
                                        <!-- marked list -->
                                        <tr><td align="center" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                    <td height="9" style="line-height: 9px"></td>
                                                    <td rowspan="2" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 25px; font-weight: 400; color: #757575;">
                                                        <a href="index.html" style="color: #757575;">Faucibu orci luctus ultric posuere</a>
                                                    </td>
                                                </tr>
                                                <tr><td align="left" valign="top" style="line-height: 0 !important; padding: 0 12px 0 0;"><img src="images/marker.png" alt="marker" width="5" height="8" /></td></tr>
                                            </table>
                                        </td></tr>
                                        <!-- end marked list -->
                                        <!-- marked list -->
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tr>
                                                        <td height="9" style="line-height: 9px"></td>
                                                        <td rowspan="2" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 25px; font-weight: 400; color: #757575;">
                                                            <a href="index.html" style="color: #757575;">Suspendisse sollicitudin velit</a>
                                                        </td>
                                                    </tr>
                                                    <tr><td align="left" valign="top" style="line-height: 0 !important; padding: 0 12px 0 0;"><img src="images/marker.png" alt="marker" width="5" height="8" /></td></tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end marked list -->

                                    </table>
                                </td>
                                <!--[if !mso]><!--></tr></table><!--<![endif]-->
                            <!-- end inline block -->

                            <!-- inline block -->
                            <!--[if !mso]><!--><table width="340" cellspacing="0" cellpadding="0" align="left" class="inline-box-1"><tr><!--<![endif]-->
                                <td width="230" align="center" valign="top" style="padding: 0 40px 0 70px;" class="inline-container">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                                        <tr><td height="27" style="line-height: 27px"></td></tr>
                                        <tr><td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; font-weight: 900; text-transform: uppercase; color: #252525;">
                                            latest articles
                                        </td></tr>
                                        <tr><td height="9" style="line-height: 9px"></td></tr>
                                        <!-- marked list -->
                                        <tr><td align="center" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                    <td height="9" style="line-height: 9px"></td>
                                                    <td rowspan="2" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 25px; font-weight: 400; color: #757575;">
                                                        <a href="index.html" style="color: #757575;">Aenean nec eros vestibul ante ipsum</a>
                                                    </td>
                                                </tr>
                                                <tr><td align="left" valign="top" style="line-height: 0 !important; padding: 0 12px 0 0;"><img src="images/marker.png" alt="marker" width="5" height="8" /></td></tr>
                                            </table>
                                        </td></tr>
                                        <!-- end marked list -->
                                        <!-- marked list -->
                                        <tr><td align="center" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                    <td height="9" style="line-height: 9px"></td>
                                                    <td rowspan="2" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 25px; font-weight: 400; color: #757575;">
                                                        <a href="index.html" style="color: #757575;">Faucibu orci luctus ultric posuere</a>
                                                    </td>
                                                </tr>
                                                <tr><td align="left" valign="top" style="line-height: 0 !important; padding: 0 12px 0 0;"><img src="images/marker.png" alt="marker" width="5" height="8" /></td></tr>
                                            </table>
                                        </td></tr>
                                        <!-- end marked list -->
                                        <!-- marked list -->
                                        <tr><td align="center" valign="top">
                                            <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tr>
                                                    <td height="9" style="line-height: 9px"></td>
                                                    <td rowspan="2" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 25px; font-weight: 400; color: #757575;">
                                                        <a href="index.html" style="color: #757575;">Suspendisse sollicitudin velit</a>
                                                    </td>
                                                </tr>
                                                <tr><td align="left" valign="top" style="line-height: 0 !important; padding: 0 12px 0 0;"><img src="images/marker.png" alt="marker" width="5" height="8" /></td></tr>
                                            </table>
                                        </td></tr>
                                        <!-- end marked list -->
                                        <!-- marked list -->
                                        <tr>
                                            <td align="center" valign="top">
                                                <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tr>
                                                        <td height="9" style="line-height: 9px"></td>
                                                        <td rowspan="2" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 25px; font-weight: 400; color: #757575;">
                                                            <a href="index.html" style="color: #757575;">Vestibulum libero nisl por sceleris</a>
                                                        </td>
                                                    </tr>
                                                    <tr><td align="left" valign="top" style="line-height: 0 !important; padding: 0 12px 0 0;"><img src="images/marker.png" alt="marker" width="5" height="8" /></td></tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- end marked list -->

                                    </table>
                                </td>
                                <!--[if !mso]><!--></tr></table><!--<![endif]-->
                            <!-- end inline block -->

                            <!--[if !mso]><!--></td><!--<![endif]--></tr>
                        <!-- end inline section -->

                    </table>
                </td></tr>
                <!-- end section -->

            </table>
            <!-- end layout container -->
        </td></tr>
        <!-- end layout outer box -->
    </table>
    <!-- end layout -->


    <!-- layout -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr><td height="46" style="line-height: 46px"></td></tr>
        <!-- layout outer box -->
        <tr><td align="center" valign="top">
            <!-- layout container -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">

                <!-- layout inner box -->
                <tr><td align="center" valign="top" style="background-color: #ffffff;">
                    <!-- layout inner box content -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                        <tr><td height="44" style="line-height: 44px"></td></tr>
                        <!-- section -->
                        <tr><td align="center" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                <!-- socials -->
                                <tr>
                                    <td align="center" valign="top" style="line-height: 0 !important; padding: 0 6px;">
                                        <a href="index.html"><img src="images/socials-2-1.png" alt="socials-2-1" width="14" height="14" style="display: inline-block !important;" /></a>
                                    </td>
                                    <td align="center" valign="top" style="line-height: 0 !important; padding: 0 6px;">
                                        <a href="index.html"><img src="images/socials-2-2.png" alt="socials-2-2" width="14" height="14" style="display: inline-block !important;" /></a>
                                    </td>
                                    <td align="center" valign="top" style="line-height: 0 !important; padding: 0 6px;">
                                        <a href="index.html"><img src="images/socials-2-3.png" alt="socials-2-3" width="14" height="14" style="display: inline-block !important;" /></a>
                                    </td>
                                    <td align="center" valign="top" style="line-height: 0 !important; padding: 0 6px;">
                                        <a href="index.html"><img src="images/socials-2-4.png" alt="socials-2-4" width="14" height="14" style="display: inline-block !important;" /></a>
                                    </td>
                                    <td align="center" valign="top" style="line-height: 0 !important; padding: 0 6px;">
                                        <a href="index.html"><img src="images/socials-2-5.png" alt="socials-2-5" width="14" height="14" style="display: inline-block !important;" /></a>
                                    </td>
                                    <td align="center" valign="top" style="line-height: 0 !important; padding: 0 6px;">
                                        <a href="index.html"><img src="images/socials-2-6.png" alt="socials-2-6" width="14" height="14" style="display: inline-block !important;" /></a>
                                    </td>
                                </tr>
                                <!-- end socials -->
                            </table>
                        </td></tr>
                        <!-- end section -->

                        <tr><td height="26" style="line-height: 26px"></td></tr>
                        <!-- unsubscribe -->
                        <tr><td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 400; color: #757575; padding: 0 20px;" class="padding-10">
                            You're receiving this email because you signed up for CITY PORTAL or attended one of our events. You can <a href="index.html" style="color: #ff646a; text-decoration: underline !important;">unsubscribe</a> from this email or change your email notifications. Online version is <a href="index.html" style="color: #ff646a; text-decoration: underline !important;">here</a>.
                        </td></tr>
                        <!-- end unsubscribe -->

                        <tr><td height="15" style="line-height: 15px"></td></tr>

                        <!-- section -->
                        <tr><td align="center" valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                <!-- inline section -->
                                <tr><!--[if !mso]><!--><td align="center" valign="top"><!--<![endif]-->

                                    <!-- inline block -->
                                    <!--[if !mso]><!--><table cellspacing="0" cellpadding="0" align="left" class="align-center"><tr><!--<![endif]-->
                                        <td align="center" valign="top" style="padding: 0 0 0 20px;" class="inline-container">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr><td height="10" style="line-height: 10px"></td></tr>
                                                <tr>
                                                    <td height="2" style="line-height: 2px"></td>
                                                    <td rowspan="2" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 400; color: #757575;">
                                                        +1 800 603 6035
                                                    </td>
                                                </tr>
                                                <tr><td align="left" valign="top" style="line-height: 0 !important; padding: 0 6px 0 0;"><img src="images/icon-phone.png" alt="icon-phone" width="12" height="12" /></td></tr>
                                            </table>
                                        </td>
                                        <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                    <!-- end inline block -->

                                    <!-- inline block -->
                                    <!--[if !mso]><!--><table cellspacing="0" cellpadding="0" align="left" class="align-center"><tr><!--<![endif]-->
                                        <td align="center" valign="top" style="padding: 0 0 0 32px;" class="inline-container">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                <tr><td height="10" style="line-height: 10px"></td></tr>
                                                <tr>
                                                    <td height="3" style="line-height: 3px"></td>
                                                    <td rowspan="2" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 18px; font-weight: 400; color: #757575;">
                                                        <a href="index.html" style="color: #757575;">mail@demolink.org</a>
                                                    </td>
                                                </tr>
                                                <tr><td align="left" valign="top" style="line-height: 0 !important; padding: 0 6px 0 0;"><img src="images/icon-mail.png" alt="icon-mail" width="14" height="12" /></td></tr>
                                            </table>
                                        </td>
                                        <!--[if !mso]><!--></tr></table><!--<![endif]-->
                                    <!-- end inline block -->

                                    <!--[if !mso]><!--></td><!--<![endif]--></tr>
                                <!-- end inline section -->
                            </table>
                        </td></tr>
                        <!-- end section -->

                        <tr><td height="39" style="line-height: 39px"></td></tr>

                    </table>
                    <!-- end layout inner box content  -->
                </td></tr>
                <!-- end layout inner box -->

            </table>
            <!-- end layout container -->
        </td></tr>
        <!-- end layout outer box -->
    </table>
    <!-- end layout -->


    <!-- layout -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <!-- layout outer box -->
        <tr><td align="center" valign="top">
            <!-- layout container -->
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="container">

                <!-- layout inner box -->
                <tr><td align="center" valign="top" style="background-color: #bdc3c7;">
                    <!-- layout inner box content -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                        <tr><td height="21" style="line-height: 21px"></td></tr>
                        <tr><td align="center" valign="top" style="line-height: 0 !important;">
                            <a href="index.html"><img src="images/logo-small.png" alt="logo-small" width="80" height="16" /></a>
                        </td></tr>
                        <tr><td height="5" style="line-height: 5px"></td></tr>
                        <tr><td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 8px; mso-line-height-rule: exactly; line-height: 10px; font-weight: 400; color: #ffffff;">
                             2015 &nbsp; <a href="index.html" style="text-decoration: none; color: #ffffff;">PRIVACY POLICY</a>
                        </td></tr>
                        <tr><td height="22" style="line-height: 22px"></td></tr>

                    </table>
                    <!-- end layout inner box content  -->
                </td></tr>
                <!-- end layout inner box -->

            </table>
            <!-- end layout container -->
        </td></tr>
        <!-- end layout outer box -->
    </table>
    <!-- end layout -->


    <!--[if mso]><table><tr><td><![endif]-->
</td></tr></table>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7078796-5']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();</script>
</body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>